# app

./: .gitignore  pom.xml
app-database/: pom.xml
app-database/src/data-load/: V1.1__init_data_load.sql
app-database/src/init/: init.sql
app-database/src/migration/: V1__init_database.sql
app-database/src/properties/: app.properties
app-rest/: pom.xml
app-rest/src/main/java/com/amw/app/config/: AppConfig.java  AppInitializer.java
app-rest/src/main/java/com/amw/app/rest/: CreditResource.java  FilterResource.java  InfoResource.java  PaymentResource.java
app-server/: pom.xml
app-server/src/main/java/com/amw/app/builder/: AccountBuilder.java  AccountNumberBuilder.java  BaseBuilder.java  NameBuilder.java  PersonBuilder.java
app-server/src/main/java/com/amw/app/config/: AppConfig.java  ServerConfig.java
app-server/src/main/java/com/amw/app/dao/: AccountDao.java  BaseDao.java  BaseDaoCustom.java  BaseDaoImpl.java  PaymentDao.java  PaymentFilterDao.java
app-server/src/main/java/com/amw/app/dto/: AccountDTO.java  CategoryDTO.java  CreditDTO.java  InstallmentDTO.java  InsuranceDTO.java  PaymentDTO.java  PersonDTO.java
app-server/src/main/java/com/amw/app/enums/: PaymentDirection.java  PaymentPeriod.java  PaymentStatus.java
app-server/src/main/java/com/amw/app/exception/: AccountNumberException.java  BuilderException.java
app-server/src/main/java/com/amw/app/model/: Account.java  AccountNumber.java  Category.java  Name.java  Payment.java  PaymentFilter.java  PaymentGroup.java  Person.java
app-server/src/main/java/com/amw/app/reporitory/: AccountRepository.java  AccountRepositoryImpl.java  BaseRepositoryImpl.java  PaymentFilterRepository.java  PaymentFilterRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java
app-server/src/main/java/com/amw/app/service/: AccountService.java  AccountServiceImpl.java  CreditService.java  CreditServiceImpl.java  PaymentFilterService.java  PaymentFilterServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
app-server/src/test/java/com/amw/app/: AccountNumberTest.java
app-ui/: pom.xml
app-webapp/: pom.xml
